SPOTIFY_CLIENT_ID=<client_id_from_spotify_developers>
SPOTIFY_CLIENT_SECRET=<client_secret_from_spotify_developers>
SPOTIFY_REDIRECT_URI=<redirect_uri_configured_at_spotify_developers>
TOOLIFY_SECRET_KEY=<a_secret_key>
FLASK_APP=source_code/infrastructure/app.py
